<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="Style1.css">
	<title>Motorized bike P&A - Motoryna Probemy i odpowiedzi</title>
	<center><a class="title">Welcome / Cześć </center></a>


	<div class="flag">
		<center> 
			<a href=""><img src="pics/ICO/PL.png" class="fflag" height="30px"></a>
			<a href=""><img src="pics/ICO/EN.png" class="fflag" height="30px"></a>
		</center>
	</div>
</head>
<body>
	<center>
		<h2><box class="ntext">Tutaj dzielę się z wami problemami, rozwiązaniami na te problemu, uaktualnieniem mojego projektu, i NAPEWNO modyfikacjie!</box></h2>
			
			<table class="table">
				<tr>
					<th><a href="SD/update.html" class="dlt"><button type="button" class="button">UAKTUALNIENIA</button></a></th>
					<th><button type="button" class="button">PROBLEMY I ROZWIĄZANIA</button></th>
					<th><button type="button" class="button">INNE PROJEKTY</button></th>
				</tr>
			</table>		</center>
		
		<br><br>
		<center><a class="note">Sam buduję, i staram się utrzymać tę stronę, więc jeżeli znajdziesz jakiś błąd powiadom mnie o tym!. </a></center>
</body>
<style>
		body {
		background-color: #280139;
	}
	
	.title {
		text-align: center;
		font-size: 50px;
		font-family: Tahoma, sans-serif;
		color: white;
		text-shadow: 0px 4px 10px gray;
}

	.flag {
		margin-top: 20px;
		
	}
	
	.fflag {
		box-shadow: 0px 0px 10px gray;
		margin-left: 100px;
		margin-right: 50px;
		position: center;
	}
	
	.ntext {
		font-family: courier;
		color: white;
		text-shadow: 0px 4px 10px gray;
		
	}
	
	table.table {
		font-family: courier;
		color: white;
		text-shadow: 0px 4px 10px gray;
		text-align: center;
		padding: 30px;
		width: 70%;
		border-collapse: collapse;
	}
	
	button.button {
		font-family: courier;
		color: white;
		text-shadow: 0px 4px 10px gray;
		background-color: #280139;
		border-radius: 5px;
		border: 1px solid darkgray;
		box-shadow: 0 2px 2px 0 gray, 0 6px 20px 0 gray;
		height: 30px;
		width: 200px;
	}
	
	button.button:hover {
		transition-duration: 0.4s;
		font-family: courier;
		color: #280139;
		text-shadow: 0px 4px 10px gray;
		background-color: white;
		border-radius: 2px;
		border: 1px solid darkgray;
		box-shadow: 0 2px 2px 0 gray, 0 6px 20px 0 gray;

	}
</style>
